BjornApp/Views/TabPage/Categoria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BjornApp.Views.TabPage.Categoria">
    <Grid Margin="0,20,0,0">
        <CollectionView x:Name="listaCategoriasNormal">
            <CollectionView.Header>
                <Grid>
                    <Grid.RowDefinitions>   <!--Definiendo cuatro Filas-->
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <!--<Grid Grid.Row="0" >
                        --><!--Título Fila 1--><!--
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalOptions="Center" Grid.Column="1" Text="¿Qué" FontAttributes="Bold" TextColor="Black" FontSize="25"/>
                        <Frame Grid.Column="2" BackgroundColor="#FFE758" Padding="0" CornerRadius="10" Margin="0,5,0,5">
                            <Label  Margin="5,0,5,0" VerticalOptions="Center"  Text="necesitas?" TextColor="Black" FontAttributes="Bold" FontSize="25"/>
                        </Frame>
                    </Grid>-->

                    <StackLayout Grid.Row="0" HorizontalOptions="Center" Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Text="¿Qué" TextColor="Black" FontAttributes="Bold" FontSize="25"/>
                        <Frame BackgroundColor="#FFE758" Padding="0" CornerRadius="10" >
                            <Label Text="necesitas?" Margin="5,0,5,0" FontSize="25" FontAttributes="Bold" TextColor="Black"/>
                        </Frame>
                    </StackLayout>

                                            <!--Titulo Fila 2-->
                    <Label Grid.Row="1"    
                           Text="Tendencia" 
                           FontSize="22" 
                           TextColor="Black" 
                           FontAttributes="Bold" 
                           Margin="10,0,0,0"
                    />
                    
                    <!--ColectionView para ver las categorias que son tendencia Fila 3-->
                    <CollectionView  Grid.Row="2" x:Name="ListaCategoriasTendencia">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" Span="1"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>  <!--Dos fila, para definir la tarjeta(Frame) con la imagen y la cantidad de negocios que posee la categoria (StackLayout).-->
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Frame Grid.Row="0" BackgroundColor="WhiteSmoke" Padding="10" CornerRadius="8" Margin="5,0,5,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height= "*"/>
                                            </Grid.RowDefinitions>
                                            <Frame Grid.Row="0" Padding="10" BackgroundColor="{Binding color}" CornerRadius="10">
                                                <ImageButton  BackgroundColor="Transparent" Source="{Binding foto}"/>                                               
                                            </Frame>
                                            <Label VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Center" Grid.Row="1" 
                                                   FontSize="16"
                                                   TextColor="Black" 
                                                   FontAttributes="Bold" Text="{Binding categoria}"/>
                                        </Grid>
                                    </Frame>
                                    <StackLayout Grid.Row="1" Margin="10,0,0,0" Orientation="Horizontal">
                                        <Image Source="https://i.ibb.co/qkGtXjJ/corazon.png" />
                                        <Label Text="{Binding contador}" FontSize="15" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                                            <!--Titulo Fila 3-->
                    <Label Grid.Row="3"    
                           Text="Catregoria" 
                           FontSize="22" 
                           TextColor="Black" 
                           FontAttributes="Bold" 
                           Margin="10,0,0,0"
                    /> 
                </Grid>
            </CollectionView.Header>
            
            <!--Contenido debajo del header-->
            <CollectionView.ItemsLayout >
                <GridItemsLayout Orientation="Vertical" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" BackgroundColor="WhiteSmoke" Padding="10" CornerRadius="8" Margin="5,0,5,0">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height= "*"/>
                                </Grid.RowDefinitions>
                                <Frame Grid.Row="0" Padding="10" BackgroundColor="{Binding color}" CornerRadius="10">
                                    <ImageButton  BackgroundColor="Transparent" Source="{Binding foto}"/>
                                </Frame>
                                <Label VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Center" Grid.Row="1" 
                                                   FontSize="16"
                                                   TextColor="Black" 
                                                   FontAttributes="Bold" Text="{Binding categoria}"/>
                            </Grid>
                        </Frame>
                        <StackLayout Grid.Row="1" Margin="10,0,0,0" Orientation="Horizontal">
                            <Image Source="https://i.ibb.co/qkGtXjJ/corazon.png" />
                            <Label Text="{Binding contador}" FontSize="15" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
            
        </CollectionView>
    </Grid>      
</ContentPage>